XMake.VisualStudio/XMakeSettingsDialog.xaml

<platformUi:DialogWindow x:Class="XMake.VisualStudio.XMakeSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMake.VisualStudio"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Width="500" Height="300" Title="XMake" WindowStyle="ToolWindow">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="工程配置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Mode" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="0" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" Name="ModeComboBox">
                </ComboBox>

                <Label Content="Platform" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="1" Grid.Column="1">
                </ComboBox>

                <Label Content="Architecture" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>

                <Label Content="Target" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="3" Grid.Column="1"></ComboBox>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" MinWidth="50">确认</Button>
            <Button Margin="10,0,10,0" MinWidth="50">取消</Button>
        </StackPanel>
    </StackPanel>
</platformUi:DialogWindow>
